<!-- PERSONAL HOMEPAGE -->

<!DOCTYPE html>

<head>
  <title>Interactive Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- STYLES AND FONTS-->
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

</head>

<!-- MAIN -->
  <main>


  </main>
  <!-- /end MAIN -->

<body>



  <!-- HEADER -->
  <header>

    <h4> shape </h4>
    <h2> Drew Elliotts </h2>
    <h1> Interactive Portfolio </h1>

    <h5> none </h5>

    <nav> <ul> 
    <a href="index.html"> Gallery |</a>
    <a href="contact.html"> About </a>
    </ul> </nav>

    <h6>
      <p class="one"> Hello,</p>
      <p>I am a graphic design student from Niagara College in my last year! </p>
      <p>Over the years I have worked on many different projects to learn and showcase the different skills a graphic designer needs. I enjoy working on all types of projects but my favourites tend to be ones that include illustration and typography.</p>
      <p>If you wish to get to know me better or see more of my work please feel free to email me at</p> 
      <p class="two"> autumnlliott@hotmail.com</p>

    <p> Thank you! </p>
    </h6>

   

    </header>
  <!-- /end HEADER -->



  <!-- FOOTER -->
  <footer>

    <p>
      &copy;
      <script>document.write(new Date().getFullYear())</script>
    </p>

  </footer>
  <!-- /end FOOTER -->




  <!-- SCRIPTS -->
  <script src="scripts.js"></script>

</body>